.fl_date_picker.ant-calendar-picker {
  &:hover {
    .ant-calendar-picker-input:not(.ant-input-disabled) {
      border-color: #3a68ff;
    }
  }

  .ant-calendar-picker-input.ant-input {
    font-size: 12px;
    border-color: #dfe1e6;

    &:not(.ant-input-disabled) {
      color: rgba(6, 27, 54, 0.8);
    }
  }

  &:hover,
  &:focus {
    .ant-calendar-picker-input:not(.ant-input-disabled) {
      border-color: #3a68ff;
    }
  }

  &:focus {
    .ant-calendar-picker-input:not(.ant-input-disabled) {
      box-shadow: 0 0 0 2px inset rgba(58, 104, 255, 0.2);
    }
  }

  .ant-calendar-picker-icon {
    color: rgba(193, 199, 208, 1);
  }
}

// placeholder样式
.fl_date_picker .ant-calendar-picker-input::-webkit-input-placeholder,
.fl_date_picker_drop .ant-calendar-input:-webkit-input-placeholder {
  color: rgba(6, 27, 54, 0.3);
}

.fl_date_picker .ant-calendar-picker-input:-moz-placeholder,
.fl_date_picker_drop .ant-calendar-input:-moz-placeholder {
  color: rgba(6, 27, 54, 0.3);
}

.fl_date_picker .ant-calendar-picker-input::-moz-placeholder,
.fl_date_picker_drop .ant-calendar-input:-moz-placeholder {
  color: rgba(6, 27, 54, 0.3);
}

.fl_date_picker .ant-calendar-picker-input:-ms-input-placeholder,
.fl_date_picker_drop .ant-calendar-input:-ms-input-placeholder {
  color: rgba(6, 27, 54, 0.3);
}

.fl_date_picker_drop.ant-calendar-picker-container {
  &:not(.fl_range_picker_drop):not(.fl_month_picker_drop) {
    .ant-calendar-header {
      position: relative;
      z-index: 1;
      height: 32px;
      line-height: 32px;

      .ant-calendar-my-select {
        & > a {
          line-height: 32px;
        }
      }

      .ant-calendar-prev-month-btn + .ant-calendar-my-select > a {
        line-height: 40px;
      }
    }

    .ant-calendar-time-picker {
      top: 32px;

      &::before {
        background: rgba(250, 251, 252, 1);
        width: 100%;
        height: 32px;
        position: absolute;
        content: "";
        display: block;
        top: -32px;
        left: 0;
        z-index: 0;
      }
    }
  }

  .ant-calendar-input-wrap {
    border-bottom: none;

    .ant-calendar-input {
      font-size: 14px;
      color: rgba(6, 27, 54, 0.8);
    }
  }

  .ant-calendar-selected-day .ant-calendar-date {
    background-color: #2a5dff;
    color: #fff;
  }

  .ant-calendar {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 10px 0 rgba(72, 92, 121, 0.15);
    border-radius: 4px;
    width: 280px;
    margin-top: 36px;
    color: rgba(6, 27, 54, 0.8);

    .ant-calendar-footer-btn {
      .ant-calendar-today-btn,
      .ant-calendar-time-picker-btn:not(.ant-calendar-time-picker-btn-disabled) {
        color: #3a68ff;

        &:hover {
          opacity: 0.8;
        }
      }

      .ant-calendar-time-picker-btn-disabled {
        color: rgba(6, 27, 54, 0.3);
      }
    }

    &.ant-calendar-time {
      .ant-calendar-footer {
        .ant-calendar-time-picker-btn {
          margin-right: 16px;
        }
      }

      .ant-calendar-day-select {
        color: rgba(6, 27, 54, 0.8);
        font-weight: normal;
        padding: 0;
      }
    }

    .ant-calendar-ok-btn {
      height: 32px;
      width: 60px;
      line-height: 30px;
    }

    .ant-calendar-ok-btn:not(.ant-calendar-ok-btn-disabled) {
      border-color: #3a68ff;
      background-color: #3a68ff;
    }

    .ant-calendar-ok-btn-disabled {
      background: rgba(250, 250, 250, 1);
      border-color: rgba(223, 225, 230, 1);
      color: rgba(6, 27, 54, 0.3);
    }

    .ant-calendar-time-picker-select {
      li {
        font-size: 12px;
        width: 38px;
        height: 24px;
        border-radius: 15px;
        margin: 4px auto;
        font-weight: normal;
        background: none;

        &:focus {
          color: #3a68ff;
        }

        &.ant-calendar-time-picker-select-option-disabled {
          &,
          &:focus {
            color: rgba(6, 27, 54, 0.3);
          }
        }
      }

      li:not(.ant-calendar-time-picker-select-option-disabled) {
        color: rgba(6, 27, 54, 0.8);

        &:hover {
          background: transparent;
          color: #3a68ff;
        }

        &.ant-calendar-time-picker-select-option-selected {
          background: #3a68ff;
          color: #fff;
          font-weight: normal;
        }
      }
    }
  }

  .ant-calendar-header {
    border-bottom: none;

    .ant-calendar-century-select,
    .ant-calendar-decade-select,
    .ant-calendar-year-select,
    .ant-calendar-month-select {
      color: rgba(6, 27, 54, 0.8);
      font-weight: 400;
      font-size: 14px;
      padding: 0;
    }

    .ant-calendar-prev-century-btn,
    .ant-calendar-next-century-btn,
    .ant-calendar-prev-decade-btn,
    .ant-calendar-next-decade-btn,
    .ant-calendar-prev-month-btn,
    .ant-calendar-next-month-btn,
    .ant-calendar-prev-year-btn,
    .ant-calendar-next-year-btn {
      color: #8993a4;
    }

    .ant-calendar-prev-century-btn,
    .ant-calendar-prev-decade-btn,
    .ant-calendar-prev-year-btn {
      left: 13px;
    }

    .ant-calendar-next-century-btn,
    .ant-calendar-next-decade-btn,
    .ant-calendar-next-year-btn {
      right: 13px;
    }

    .ant-calendar-prev-month-btn {
      left: 61px;
    }

    .ant-calendar-next-month-btn {
      right: 61px;
    }
  }

  .ant-calendar-body {
    padding: 0;

    .ant-calendar-table {
      th {
        height: 32px;
        background: rgba(250, 251, 252, 1);
        font-size: 12px;
        color: rgba(6, 27, 54, 0.4);
      }
    }
  }

  .ant-calendar-last-month-cell .ant-calendar-date,
  .ant-calendar-next-month-btn-day .ant-calendar-date,
  .ant-calendar-last-month-cell .ant-calendar-date:hover,
  .ant-calendar-next-month-btn-day .ant-calendar-date:hover {
    color: rgba(6, 27, 54, 0.25);
  }

  .ant-calendar-cell {
    height: 32px;
  }

  .ant-calendar-date {
    color: rgba(6, 27, 54, 0.8);
    font-size: 12px;
    border-radius: 100%;

    &:hover {
      background: rgba(42, 93, 255, 0.05);
    }
  }

  .ant-calendar-today .ant-calendar-date {
    background-color: transparent;
    border-color: transparent;
    color: #2a5dff;
    font-weight: 400;
  }

  .ant-calendar-footer {
    border-top: none;
    padding-bottom: 8px;
    padding-top: 8px;
    line-height: 32px;
  }

  .ant-calendar-today-btn:only-child,
  .ant-calendar-clear-btn:only-child {
    width: 60px;
    height: 32px;
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    border: 1px solid rgba(223, 225, 230, 1);
    line-height: 32px;
    color: rgba(6, 27, 54, 0.6);

    &:hover,
    &:focus {
      border-color: #3a68ff;
      color: #3a68ff;
    }

    &:focus {
      box-shadow: 0 0 0 2px inset rgba(58, 104, 255, 0.2);
    }
  }

  .ant-calendar-range {
    width: 576px;

    &:not(.ant-calendar-time) {
      .ant-calendar-input-wrap {
        display: none;
      }

      .ant-calendar-range-middle {
        display: none;
      }
    }

    &.ant-calendar-show-time-picker {
      .ant-calendar-header {
        background: rgba(250, 251, 252, 1);
        font-size: 14px;
        color: rgba(6, 27, 54, 0.4);
      }

      .ant-calendar-time-picker {
        background-color: transparent;
      }

      .ant-calendar-time-picker-combobox {
        border-top: none;
      }

      .ant-calendar-time-picker-inner {
        border-left: none;
      }
    }

    &:not(.ant-calendar-show-time-picker) .ant-calendar-range-part {
      width: 280px;
    }

    .ant-calendar-range-right .ant-calendar-date-input-wrap {
      margin-left: -157px;
    }

    .ant-calendar-range-middle {
      margin: 0;
      padding: 0;
    }

    &.ant-calendar-time {
      .ant-calendar-input {
        font-size: 12px;
        width: 145px;
        text-align: center;
      }

      .ant-calendar-range-right .ant-calendar-date-input-wrap {
        margin-left: -121px;
      }

      .ant-calendar-range-middle {
        left: 169px;
        width: 36px;
        text-align: center;
      }
    }

    .ant-calendar-body,
    .ant-calendar-month-panel-body,
    .ant-calendar-year-panel-body,
    .ant-calendar-decade-panel-body {
      border-top: none;
    }

    .ant-calendar-selected-end-date:not(.ant-calendar-selected-start-date) {
      position: relative;

      &::before {
        position: absolute;
        top: 4px;
        right: 8px;
        bottom: 4px;
        left: 0;
        display: block;
        border: 0;
        border-radius: 0;
        content: "";
        background: rgba(42, 93, 255, 0.05);
        border-bottom-right-radius: 24px;
        border-top-right-radius: 24px;
      }

      &:first-child {
        &::before {
          border-bottom-left-radius: 24px;
          border-top-left-radius: 24px;
          left: 8px;
        }
      }
    }

    .ant-calendar-selected-start-date:not(.ant-calendar-selected-end-date) {
      position: relative;

      &::before {
        position: absolute;
        top: 4px;
        left: 8px;
        bottom: 4px;
        right: 0;
        display: block;
        border: 0;
        border-radius: 0;
        content: "";
        background: rgba(42, 93, 255, 0.05);
        border-bottom-left-radius: 24px;
        border-top-left-radius: 24px;
      }

      &:last-child {
        &::before {
          border-bottom-right-radius: 24px;
          border-top-right-radius: 24px;
          right: 8px;
        }
      }
    }

    .ant-calendar-last-day-of-month + .ant-calendar-in-range-cell {
      &::before {
        border-bottom-left-radius: 24px;
        border-top-left-radius: 24px;
        left: 8px;
      }
    }

    .ant-calendar-in-range-cell {
      &::before {
        background: rgba(42, 93, 255, 0.05);
      }

      &.ant-calendar-last-day-of-month,
      &:last-child {
        &::before {
          border-bottom-right-radius: 24px;
          border-top-right-radius: 24px;
          right: 8px;
        }
      }

      &:first-child,
      &.selected-start-date {
        &::before {
          border-bottom-left-radius: 24px;
          border-top-left-radius: 24px;
          left: 8px;
        }
      }
    }
  }

  .ant-calendar-disabled-cell {
    .ant-calendar-date {
      background: none;
      color: rgba(6, 27, 54, 0.1) !important;
    }

    &.ant-calendar-today {
      .ant-calendar-date::before {
        background: none;
        border: none;
      }
    }

    &.ant-calendar-selected-day {
      .ant-calendar-date::before {
        border-radius: 100%;
        left: 0;
      }
    }
  }

  tr .ant-calendar-selected-day .ant-calendar-date {
    width: 24px;
    height: 24px;
  }

  .ant-calendar:not(.ant-calendar-week-number):not(.ant-calendar-range) {
    tr {
      .ant-calendar-selected-date {
        &:not(.ant-calendar-disabled-cell) {
          .ant-calendar-date {
            background: rgba(42, 93, 255, 1);
            color: #fff;
          }
        }
      }
    }
  }

  .ant-calendar:not(.ant-calendar-week-number) {
    tr {
      .ant-calendar-selected-start-date,
      .ant-calendar-selected-end-date {
        &:not(.ant-calendar-disabled-cell) {
          .ant-calendar-date {
            background: rgba(42, 93, 255, 1);
            color: #fff;
          }
        }
      }
    }
  }

  .ant-calendar-week-number {
    tr .ant-calendar-date:hover {
      background: transparent;
    }

    .ant-calendar-body {
      tr.ant-calendar-active-week {
        background: transparent;
      }
    }

    .ant-calendar-body tr .ant-calendar-selected-day {
      .ant-calendar-date,
      &:hover .ant-calendar-date {
        color: rgba(6, 27, 54, 0.8);
        font-weight: normal;
      }
    }

    .ant-calendar-last-month-cell .ant-calendar-date,
    .ant-calendar-next-month-btn-day .ant-calendar-date,
    .ant-calendar-last-month-cell .ant-calendar-date:hover,
    .ant-calendar-next-month-btn-day .ant-calendar-date:hover {
      display: block;
      color: rgba(6, 27, 54, 0.25);
      font-weight: normal;
    }

    .ant-calendar-body tr:hover,
    .ant-calendar-body tr.ant-calendar-active-week {
      background-color: transparent;

      .ant-calendar-disabled-cell.ant-calendar-selected-day .ant-calendar-date::before {
        background-color: transparent;
      }

      //:not(.ant-calendar-disabled-cell-first-of-row, .ant-calendar-disabled-cell, .ant-calendar-disabled-cell-last-of-row)
      td:not(.ant-calendar-disabled-cell) {
        position: relative;

        &::before {
          content: "";
          background-color: rgba(42, 93, 255, 0.05);
          display: block;
          height: 24px;
          right: 0;
          left: 0;
          top: 4px;
          position: absolute;
        }

        &:last-child {
          &::before {
            right: 8px;
            border-bottom-right-radius: 24px;
            border-top-right-radius: 24px;
          }
        }

        &.ant-calendar-week-number-cell {
          &::before {
            left: 8px;
            border-bottom-left-radius: 24px;
            border-top-left-radius: 24px;
          }
        }

        & > div {
          z-index: 1;
          position: relative;
        }
      }
    }
  }

  &.fl_month_picker_drop {
    .ant-calendar-month-panel-month {
      color: rgba(6, 27, 54, 0.8);
      font-size: 12px;

      &:hover {
        background-color: rgba(42, 93, 255, 0.05);
      }
    }

    .ant-calendar-month-panel-selected-cell {
      .ant-calendar-month-panel-month {
        background-color: #3a68ff;
        color: #fff;
      }
    }

    .ant-calendar-month-panel-cell-disabled {
      .ant-calendar-month-panel-month {
        &,
        &:hover {
          background: rgba(236, 237, 242, 0.4);
          color: rgba(6, 27, 54, 0.3);
        }
      }
    }

    .ant-calendar-month-panel-header {
      .ant-calendar-month-panel-century-select,
      .ant-calendar-month-panel-decade-select,
      .ant-calendar-month-panel-year-select,
      .ant-calendar-month-panel-month-select {
        color: rgba(6, 27, 54, 0.8);
        font-size: 14px;
        font-weight: normal;
      }
    }
  }

  .ant-calendar-year-panel-header {
    .ant-calendar-year-panel-century-select,
    .ant-calendar-year-panel-decade-select,
    .ant-calendar-year-panel-year-select,
    .ant-calendar-year-panel-month-select {
      color: rgba(6, 27, 54, 0.8);
      font-size: 14px;
      font-weight: normal;
    }
  }

  .ant-calendar-year-panel-year,
  .ant-calendar-decade-panel-decade {
    color: rgba(6, 27, 54, 0.8);
    font-size: 12px;

    &:hover {
      background-color: rgba(42, 93, 255, 0.05);
    }
  }

  .ant-calendar-year-panel-selected-cell {
    .ant-calendar-year-panel-year {
      background-color: #3a68ff;
      color: #fff;
    }
  }

  .ant-calendar-decade-panel-selected-cell {
    .ant-calendar-decade-panel-decade {
      background-color: #3a68ff;
      color: #fff;
    }
  }

  .ant-calendar-year-panel-last-decade-cell,
  .ant-calendar-year-panel-next-decade-cell {
    .ant-calendar-year-panel-year {
      color: rgba(6, 27, 54, 0.25);
    }
  }

  .ant-calendar-decade-panel-last-century-cell,
  .ant-calendar-decade-panel-next-century-cell {
    .ant-calendar-decade-panel-decade {
      color: rgba(6, 27, 54, 0.25);
    }
  }

  .ant-calendar-year-panel-cell-disabled {
    .ant-calendar-year-panel-year {
      &,
      &:hover {
        background: rgba(236, 237, 242, 0.4);
        color: rgba(6, 27, 54, 0.3);
      }
    }
  }

  .ant-calendar-decade-panel-cell-disabled {
    .ant-calendar-decade-panel-decade {
      &,
      &:hover {
        background: rgba(236, 237, 242, 0.4);
        color: rgba(6, 27, 54, 0.3);
      }
    }
  }
}

.hide_number {
  .ant-calendar-week-number-cell,
  .ant-calendar-week-number-header {
    display: none;
  }

  .ant-calendar-body tr:hover,
  .ant-calendar-body tr.ant-calendar-active-week {
    background-color: transparent;
    font-weight: normal;

    td {
      position: relative;

      &:nth-child(2) {
        &::before {
          left: 8px;
          border-bottom-left-radius: 24px;
          border-top-left-radius: 24px;
        }
      }
    }
  }
}
