.fl_multiple_date_picker_wip {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  vertical-align: middle;
}

.fl_date_render {
  width: 280px;

  .fl_ranger {
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    color: rgba(6, 27, 54, 0.8);
    padding: 0 16px;
    display: flex;
    justify-content: center;

    span:nth-child(2) {
      width: 24px;
      text-align: center;
    }
  }

  .fl_bot {
    padding: 8px;
    display: flex;
    justify-content: flex-end;
  }
}

.fl_multiple_date_picker {
  overflow: hidden;
  display: inline-block;
  width: 252px;
  height: 32px;
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  border: 1px solid rgba(223, 225, 230, 1);
  position: relative;
  cursor: pointer;
  color: rgba(6, 27, 54, 0.4);

  &.disabled {
    cursor: not-allowed;
    background: #fafafa;
    border-color: #dfe1e6;
    color: rgba(6, 27, 54, 0.3);
  }

  &:not(.disabled):hover {
    border-color: #2a5dff;
  }

  .placeholder {
    font-size: 12px;
    color: rgba(6, 27, 54, 0.3);
    line-height: 30px;
    padding-left: 12px;
  }

  .multiple_date_picker_icon,
  .range_picker_clear {
    font-size: 12px;
    line-height: 12px;
    color: rgba(193, 199, 208, 1);
    position: absolute;
    right: 8px;
    top: 8px;
    transition: all 0.1s;
  }

  .range_picker_clear {
    top: 7px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.25);
    right: -18px;
    cursor: pointer;

    &:hover {
      color: rgba(0, 0, 0, 0.35);
    }
  }

  .values {
    padding-left: 6px;
    display: none;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;

    span {
      height: 22px;
      line-height: 22px;
      border-radius: 4px;
      margin-right: 4px;
      font-size: 12px;
      padding: 0 8px;
      font-family: arial;
      position: relative;
      background: #f4f5f7;

      &.ellipsis {
        width: 55px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  &.hasSelected {
    .values {
      display: flex;
    }

    .placeholder {
      display: none;
    }

    &:hover {
      .allow_clear_picker_icon {
        right: -18px;
      }

      .range_picker_clear {
        right: 7px;
      }
    }
  }
}

.multiple_date_tooltip {
  max-width: 280px;
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;

  & > div {
    margin-right: 8px;
    margin-bottom: 4px;
    line-height: 18px;
  }
}
