@font-face {
  font-family: "flfont"; /* project id 1642665 */
  src: url("//at.alicdn.com/t/font_1642665_sfs1t4yw9k.eot");
  src: url("//at.alicdn.com/t/font_1642665_sfs1t4yw9k.eot?#iefix") format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1642665_sfs1t4yw9k.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1642665_sfs1t4yw9k.woff") format("woff"),
    url("//at.alicdn.com/t/font_1642665_sfs1t4yw9k.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1642665_sfs1t4yw9k.svg#iconfont") format("svg");
}

.flfont {
  font-family: "flfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fl_cascader_popup.ant-cascader-menus {
  box-shadow: none;
  background: transparent;
  color: rgba(6, 27, 54, 0.8);

  .ant-cascader-menu {
    box-shadow: 0 2px 10px 0 rgba(72, 92, 121, 0.15);
    border-radius: 4px;
    margin-right: 4px;
    border: none;
    background-color: #fff;
    max-height: 180px;
    height: auto;
  }

  .ant-cascader-menu-item {
    font-size: 12px;

    &:not(.ant-cascader-menu-item-disabled):hover {
      background: rgba(42, 93, 255, 0.05);
      color: rgba(6, 27, 54, 0.8);
    }

    &.ant-cascader-menu-item-active {
      &:not(.ant-cascader-menu-item-disabled) {
        &,
        &:hover {
          color: rgba(42, 93, 255, 1);
          background-color: rgba(42, 93, 255, 0.05);
          font-weight: normal;
        }
      }
    }
  }

  & > div {
    display: flex;
    align-items: stretch;
  }
}

.fl_cascader.ant-cascader-picker {
  .ant-cascader-input.ant-input {
    font-size: 12px;
    border-color: #dfe1e6;
  }

  .ant-cascader-picker-arrow {
    line-height: 12px !important;

    &::after {
      content: "\e661";
      font-family: "flfont";
      transform: scale(0.8);
      color: #a5adba;
      display: block;
    }

    svg {
      display: none !important;
    }
  }

  .ant-cascader-picker-label {
    font-size: 12px;
    color: rgba(6, 27, 54, 0.8);
  }

  .ant-cascader-picker-disabled {
    .ant-cascader-picker-label {
      color: rgba(6, 27, 54, 0.3);
    }
  }

  .ant-cascader-picker-focused .ant-cascader-input,
  .ant-cascader-picker-label:hover + .ant-cascader-input,
  .ant-cascader-picker:focus .ant-cascader-input {
    border-color: rgba(42, 93, 255, 1) !important;
    box-shadow: 0 0 0 2px inset rgba(58, 104, 255, 0.2) !important;
  }

  // placeholder样式
  ::-webkit-input-placeholder {
    color: rgba(6, 27, 54, 0.3);
  }

  :-moz-placeholder {
    color: rgba(6, 27, 54, 0.3);
  }

  ::-moz-placeholder {
    color: rgba(6, 27, 54, 0.3);
  }

  :-ms-input-placeholder {
    color: rgba(6, 27, 54, 0.3);
  }
}
