.custom_component {
  padding: 0 50px;

  .head {
    line-height: 60px;
    font-weight: 300;
    font-size: 24px;
    color: rgba(6, 27, 54, 0.8);
    text-align: center;
    border-bottom: 1px solid rgba(223, 225, 230, 1);
  }

  .content {
    display: flex;
    flex-wrap: wrap;

    .item {
      width: 33.33333333%;
    }

    .title {
      padding-top: 20px;
      font-size: 12px;
      color: rgba(6, 27, 54, 1);
      line-height: 20px;
    }
    .msg {
      padding-top: 10px;
      font-size: 12px;
      color: rgba(6, 27, 54, 0.6);
      line-height: 20px;
    }
  }
}

.css-rc1jbh {
  background: #000;
}
