.fl-drawer {
  .ant-drawer-mask {
    background: rgba(9, 30, 66, 0.3) !important;
  }

  .ant-drawer-content-wrapper {
    box-shadow: none !important;

    .ant-drawer-header {
      padding: 12px 24px;
      box-shadow: 0 1px 0 0 rgba(236, 237, 242, 1);
      border: none;

      .ant-drawer-close {
        height: 47px;
        line-height: 47px;
      }

      .ant-drawer-title {
        font-size: 16px;
        font-weight: 500;
        color: rgba(6, 27, 54, 0.6);
      }
    }
  }
}
