.fl_input_search {
  & > .ant-input-suffix {
    top: 1px !important;
    transform: translateY(0) !important;
    height: 30px;
    right: 1px !important;
  }

  & > span {
    & > i {
      &:last-child {
        width: 30px;
        height: 30px;
        line-height: 32px;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        background: #fafbfc;
        border-left: #dfe1e6 1px solid;
        color: rgba(193, 199, 208, 1);
        font-size: 12px;
        cursor: pointer;
      }
    }
  }

  & > .ant-input {
    &:hover,
    &:focus {
      & + span {
        & > i {
          &:last-child {
            border-left-color: rgba(58, 104, 255, 1);
          }
        }
      }
    }

    &:focus {
      & + span {
        & > i {
          &:last-child {
            box-shadow: 0 0 0 2px rgba(58, 104, 255, 0.2) inset;
          }
        }
      }
    }
  }
}

.null-result {
  width: auto;
  position: relative;

  .result-popover {
    z-index: 10;
    width: 100%;
    height: 50px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 10px 0 rgba(72, 92, 121, 0.15);
    border-radius: 4px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 36px;
    left: 0;
    font-size: 12px;
    color: rgba(6, 27, 54, 0.8);
  }
}
