.fl_checkbox,
.fl_checkbox_group {
  font-size: 12px;

  .ant-checkbox-inner {
    width: 14px;
    height: 14px;

    &::after {
      width: 4px;
      height: 6px;
      border-width: 1px;
    }
  }

  .ant-checkbox-checked {
    &::after {
      border: none;
    }
  }

  .ant-checkbox-checked:not(.ant-checkbox-disabled),
  .ant-checkbox-indeterminate {
    .ant-checkbox-inner {
      background-color: rgba(42, 93, 255, 1);
      border-color: rgba(42, 93, 255, 1);
    }
  }

  &.ant-checkbox-wrapper:hover .ant-checkbox-inner,
  .ant-checkbox:hover .ant-checkbox-inner,
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: rgba(42, 93, 255, 1);
  }

  .ant-checkbox-indeterminate {
    .ant-checkbox-inner {
      &::after {
        height: 1px;
        background: #fff;
        width: 6px;
      }
    }
  }
}
