.ant-slider {
  .ant-slider-rail {
    background: rgba(236, 237, 242, 1);
  }

  .ant-slider-track {
    background: rgba(42, 93, 255, 1);
  }

  .ant-slider-handle {
    width: 26px;
    height: 26px;
    background: rgba(42, 93, 255, 1);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.14);
    border: 6px solid rgba(255, 255, 255, 1);
    margin-top: -10px;
  }

  &:hover {
    .ant-slider-track {
      background-color: rgba(42, 93, 255, 1);
    }

    .ant-slider-handle:not(.ant-tooltip-open) {
      border-color: #fff;
    }
  }

  &.ant-slider-disabled {
    .ant-slider-handle {
      background: rgba(236, 237, 242, 1);
      box-shadow: none;
      border: none;
      width: 14px;
      height: 14px;
      margin-top: -5px;
    }

    .ant-slider-track {
      background: rgba(193, 199, 208, 1);
    }

    .slider_mark_bottom {
      color: rgba(6, 27, 54, 0.3);
    }
  }
}

.slider_mark_bottom {
  position: absolute;
  width: 100%;
  top: auto;
  bottom: -10px;
  color: rgba(6, 27, 54, 0.6);

  span {
    &::before {
      content: attr(data-before);
      padding-right: 4px;
    }

    font-size: 12px;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: -51px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    width: 102px;
    text-align: center;
    line-height: 24px;
  }
}

.slider_input {
  display: flex;
  align-items: center;

  .left_num {
    margin-right: 8px;
  }

  .right_num {
    margin-left: 8px;
    margin-right: 13px;
  }

  .to {
    width: 6px;
    height: 1px;
    background: rgba(223, 225, 230, 1);
    margin: 0 8px;
  }

  .ant-input-group-wrapper {
    width: auto;
  }

  .ant-input {
    width: 41px;
  }

  .ant-input-group-addon {
    padding: 0 7px;
  }

  .ant-slider {
    margin-top: 10px;
  }
}
