@font-face {
  font-family: "flfont"; /* project id 1642665 */
  src: url("//at.alicdn.com/t/font_1642665_sfs1t4yw9k.eot");
  src: url("//at.alicdn.com/t/font_1642665_sfs1t4yw9k.eot?#iefix") format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1642665_sfs1t4yw9k.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1642665_sfs1t4yw9k.woff") format("woff"),
    url("//at.alicdn.com/t/font_1642665_sfs1t4yw9k.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1642665_sfs1t4yw9k.svg#iconfont") format("svg");
}

.flfont {
  font-family: "flfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-tree {
  width: 226px;
  overflow: hidden;

  li {
    color: rgba(6, 27, 54, 0.8);
    font-size: 12px;
    margin: 0;
    padding-top: 0 !important;
    padding-bottom: 0 !important;

    span.ant-tree-checkbox {
      padding: 0 !important;
      margin-top: 6px !important;
      margin-left: 6px;
      height: 16px !important;
    }

    &.hide {
      display: none;
    }

    .ant-tree-switcher {
      height: 28px !important;
      line-height: 28px !important;
    }

    .ant-tree-switcher:not(.ant-tree-switcher-noop) {
      color: rgba(137, 147, 164, 1);
      padding-left: 8px;
    }

    .ant-tree-node-content-wrapper {
      width: 100%;
      height: 28px;
      line-height: 28px;
      margin-bottom: 4px;
      color: rgba(6, 27, 54, 0.8);

      &:hover {
        background: rgba(42, 93, 255, 0.05);
      }
    }

    &.ant-tree-treenode-selected,
    &.choosed {
      & > .ant-tree-node-content-wrapper {
        background: rgba(42, 93, 255, 0.05);
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      & > .ant-tree-switcher:not(.ant-tree-switcher-noop) {
        background: rgba(42, 93, 255, 0.05);
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }
  }

  .ant-tree-checkbox-checked {
    .ant-tree-checkbox-inner {
      background: rgba(42, 93, 255, 1);
      border-color: rgba(42, 93, 255, 1);
    }

    &::after {
      border-color: rgba(42, 93, 255, 1);
    }
  }

  .ant-tree-checkbox-wrapper:hover,
  .ant-tree-checkbox:hover {
    .ant-tree-checkbox-inner {
      border-color: rgba(42, 93, 255, 1);
    }
  }

  .ant-tree-checkbox-input:focus + .ant-tree-checkbox-inner {
    border-color: rgba(42, 93, 255, 1);
  }

  .ant-tree-checkbox-indeterminate {
    .ant-tree-checkbox-inner {
      background-color: rgba(42, 93, 255, 1);
      border-color: rgba(42, 93, 255, 1);

      &::after {
        height: 2px;
        background-color: #fff;
      }
    }
  }
}

.check_tree {
  .ant-tree-treenode-selected {
    & > .ant-tree-switcher:not(.ant-tree-switcher-noop) {
      background-color: transparent !important;
    }

    .ant-tree-node-content-wrapper {
      background-color: transparent !important;
    }
  }

  .ant-tree li .ant-tree-node-content-wrapper:hover {
    background-color: transparent !important;
  }
}

// //第四,五种
.fl_search_tree_all {
  position: relative;

  & > ::before {
    content: "\e699";
    font-family: "flfont" !important;
    position: absolute;
    top: 0;
    left: 10px;
    z-index: 99;
    font-size: 12px;
    color: #97a0af;
    transform: scale(0.8);
    display: flex;
    align-items: center;
    height: 32px;
  }

  & > .ant-input {
    border: none;
    border-bottom: 1px solid rgba(236, 237, 242, 1);
    border-radius: 0;
    padding-left: 17px !important;
    margin: 0 10px 8px 10px !important;

    &:focus,
    &:hover {
      box-shadow: none !important;
      border-color: #dfe1e6 !important;
    }
  }
}

.tree_null {
  background: url(../img/img_kong.png) no-repeat center;
  height: 100px;
  background-size: 80px;
}
