.fl_popover_overlay.ant-popover {
  .ant-popover-inner {
    box-shadow: 0 2px 10px 0 rgba(72, 92, 121, 0.15);
  }

  .ant-popover-inner-content {
    padding: 0;
  }

  &.hideArrow {
    padding-top: 0;

    .ant-popover-arrow {
      display: none;
    }
  }
}
