.fl-form {
  .ant-form-item {
    display: inline-block;
    margin-right: 40px;

    .ant-form-item-label {
      label {
        font-size: 12px;
        color: rgba(6, 27, 54, 0.4);
      }

      .ant-form-item-required::before {
        margin-right: 1px;
      }
    }

    .ant-form-item-control {
      .ant-form-item-explain {
        color: #ff4d4f;
        clear: both;
        min-height: 19px;
        padding-top: 0;
        font-size: 14px;
        line-height: 18px;
        transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
    }

    .has-error .ant-select-selection {
      border-color: #f5222d !important;
    }
  }
}

.fl-form.ant-form-vertical .ant-form-item {
  padding-bottom: 0;
}
