.fl_calander {
  width: 280px;

  .fl_contenet {
    display: flex;
    flex-wrap: wrap;
  }
}

.fl_calander_row {
  width: 40px;
  margin: 4px 0;
  text-align: center;
  line-height: 24px;
  color: rgba(6, 27, 54, 0.8);
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  height: 24px;

  &::before {
    content: "";
    position: absolute;
    display: block;
    height: 24px;
    left: 0;
    right: 0;
  }

  span {
    position: relative;
    z-index: 1;
    height: 24px;
    width: 24px;
    border-radius: 100%;
  }

  &.left_col {
    &::before {
      border-top-left-radius: 24px;
      border-bottom-left-radius: 24px;
      left: 7px;
    }
  }

  &.right_col {
    &::before {
      border-top-right-radius: 24px;
      border-bottom-right-radius: 24px;
      right: 7px;
    }
  }

  &.non_current_month {
    color: rgba(6, 27, 54, 0.5);
  }

  &:not(.disabled) {
    &.today {
      color: rgba(42, 93, 255, 1);
    }

    &:hover {
      color: rgba(42, 93, 255, 1);
    }
  }

  &.disabled {
    cursor: not-allowed;
    color: rgba(6, 27, 54, 0.3);
  }
}
