.tag_tooltip {
  font-size: 12px;
  max-height: 180px;
  overflow: hidden;
  overflow-y: auto;
  width: 100%;
}

.tag_item {
  margin-bottom: 4px;

  span:not(:first-child) {
    color: rgba(255, 255, 255, 0.6);
  }
}
